name: Compare Screenshot Tests
on:
  workflow_run:
    workflows: [CI Suite]
    types:
      - completed
jobs:
  compare_snapshots:
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    name: Compare Screenshot Tests
    runs-on: ubuntu-20.04

    # WARNING: DO NOT RUN ANY CODE FROM THE REPOSITORY HERE!
    # This might include something like `tools/compare.sh`
    # workflow_run has access to secrets, it is intended for use
    # for things like commenting on the PR (which we're doing here).
    steps:
      - name: Download artifact
        uses: actions/github-script@v6
        with:
          script: |
            const fs = require("fs");
            const allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: context.payload.workflow_run.id,
            });

            for (const artifact of allArtifacts.data.artifacts) {
              const download = await github.rest.actions.downloadArtifact({
                owner: context.repo.owner,
                repo: context.repo.repo,
                artifact_id: artifact.id,
                archive_format: "zip",
              });

              fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/artifacts/${artifact.name}.zip`, Buffer.from(download.data));
            }
      - uses: actions/checkout@v2
        # with:
        #   ref: ${{ github.event.workflow_run.head_branch }}
        #   persist-credentials: false
      - name: List artifacts
        run: ls -R artifacts
